# SpringBootApp

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/demo/docker/: DemoApplication.java
src/main/java/com/demo/docker/resource/: HelloDocker.java
src/test/java/com/demo/docker/: DemoApplicationTests.java
